Club de culture *******************************************************************************************

Président : Valeth

Club de chimie ********************************************************************************************

Présidente : Alice

Activités : Un peu le club de pratique chimique amusante. Le club n'a pas de but précis, mais il est utilisé par le gala pour organiser les feux d'artifices. 

Club de robotique *****************************************************************************************

Présidente : Alice

Activités : 