Club de culture *******************************************************************************************

Président : Valeth

Club de chimie ********************************************************************************************

Présidente : Alice

Activités : Un peu le club de pratique chimique amusante. Le club n'a pas de but précis, mais il est utilisé par le gala pour organiser les feux d'artifices. 

Club de robotique *****************************************************************************************

Présidente : Alice

Activités : Le club dans lequel Alice est la plus active. Il participe à divers concours et réussit à se placer de façon honorable. Le club est assez réduit en effectif.