Elusia Hrist ***********************************************************************************************

Rôle : Membre d'un club sportif

Personnalité : Elusia, c'est le clone du masque de Ryouzanki. Joviale, toujours partante et serviable. Elle aime rendre service et en conséquence, ne s'entend pas avec les gens qui ne prennent pas leur rôle au sérieux. Elle a horreur d'être seule et c'est pourquoi elle va toujours vers les autres. Calme et dynamique à la fois. Naïve, gentille, élégante et attentionnée. Manque un peu d'humour. Désintéressée. Déléguée GTR et respo sport solos.

Aime : Chats, thé

Déteste : condescendance, irresponsabilité, hypocrisie

TIC : "Misère..."

Relations officielles : Aime Ryouzanki comme un frère, Valeth et Alice comme des amis. Ne s'entend pas avec Laura et évite Salazard. N'aime pas Lloyd.

Relations officieuses : Aucun changement notoire, elle est honnête.

Alice Drezall *************************************************************************************************

Rôle : présidente (ou rôle de premier plan équivalent) du club chimie

Personnalité : Timide mais elle s'enflamme vite. Elle aime beaucoup les challenges, tant personnels que d'équipe. Elle aime entraîner du monde dans son sillage, parfois trop. Elle est très entreprenante et va souvent directement voir les gens.

TIC : "Intéressant..." "Je suppose..."

Valeth Lezard ***************************************************************************************************

Rôle : président (ou rôle de premier plan équivalent) du club de culture

Personnalité : Assez rêveur et enfermé dans sa bulle. Il aime son club et ne se préoccupe pas de ce qui se passe à l'extérieur. Il est égocentrique, en quelques sortes, mais ni maiprisant, ni hautain.

TIC : "C'est possible." "Ah bon, il y a un club de [nom du club] dans l'école ?"

Lloyd ********************************************************************************************************

Rôle : vice-président de l'association des élèves.

Personnalité : Plutôt hautain, il considère que dans l'associatif, aucune initiative ne peut se prendre autrement que par les responsables de l'AE (président, vice-président). Il n'est pas méprisant, mais il a une certaine vision du monde. Il est peu apprécié. Il doit son poste à son sérieux et à son efficacité.

Relations officieuses : Il est amoureux d'Elusia.

Tic : "Comment ? Ah, mais ça ne va pas être possible..."

Le secrétaire *************************************************************************************************

Rôle : secrétaire de l'AE

Personnalité : C'est quelqu'un d'effacé, plutôt apprécié. Personnalité neutre.

Laura ***************************************************************************************************************

Rôle : Membre d'un club de sport

Personnalité : Assez envahissante, elle a tendance à s'imposer auprès des gens, même si c'est pas bonne volonté. Elle est plutôt possessive et a tendance à parler dans le dos des gens. Autrement, c'est une fille courageuse qui travaille très bien en équipe. Elle est toutefois influençable seule.

Relations officieuses : Elle est amoureuse de Ryouzanki

Ryouzanki ************************************************************************************************************

[Voir le document "Proposition trame visual novel.pdf"]

Salazard ******************************************************************************************************************

Rôle : Néant

Personnalité : Isolé et peu aimable. Il passe peu de temps avec les autres élèves car il travaille à temps partiel. Sa sitation familiale est compliquée et il est lassé de sa situation. Il se montre méprisant et brutal car il jalouse le bonheur (même apparent) des autres élèves.

Tic : "Ouais, plains-toi !"